<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Example_1">
    <a name="circuit" val="Example_1"/>
    <a name="clabel" val="Example1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate"/>
    <comp lib="1" loc="(210,130)" name="NAND Gate"/>
    <comp lib="1" loc="(320,150)" name="OR Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(152,57)" name="Text">
      <a name="text" val="Y = ~(AB) + AC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Example0">
    <a name="circuit" val="Example0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <comp lib="0" loc="(340,110)" name="Pin"/>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin"/>
    <comp lib="0" loc="(340,70)" name="Pin"/>
    <comp lib="0" loc="(110,110)" name="Pin"/>
    <comp lib="0" loc="(340,30)" name="Pin"/>
    <comp lib="1" loc="(180,50)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <comp lib="1" loc="(220,70)" name="XOR Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
  </circuit>
  <circuit name="HalfAdder2">
    <a name="circuit" val="HalfAdder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(60,40)" to="(60,220)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate"/>
    <comp lib="1" loc="(200,200)" name="AND Gate"/>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="AND Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR_with_NAND">
    <a name="circuit" val="OR_with_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <comp lib="0" loc="(150,80)" name="Pin"/>
    <comp lib="0" loc="(150,110)" name="Pin"/>
    <comp lib="1" loc="(290,130)" name="NAND Gate"/>
    <comp lib="1" loc="(390,110)" name="NAND Gate"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NAND Gate"/>
  </circuit>
  <circuit name="HalfAdder3">
    <a name="circuit" val="HalfAdder3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="45">Half</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="95">C</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,130" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <comp lib="1" loc="(160,130)" name="AND Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="OR Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="50" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="49">Full</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="75">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="114">Cout</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="330,70" width="10" x="95" y="65"/>
      <circ-port height="10" pin="330,110" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(90,30)" to="(180,30)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <comp lib="1" loc="(310,110)" name="OR Gate"/>
    <comp loc="(230,70)" name="HalfAdder3"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,90)" name="HalfAdder3"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FullAdder2">
    <a name="circuit" val="FullAdder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(30,110)" to="(30,180)"/>
    <wire from="(30,320)" to="(30,390)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(30,180)" to="(30,320)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(170,90)" to="(460,90)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(30,390)" to="(120,390)"/>
    <wire from="(30,320)" to="(120,320)"/>
    <wire from="(30,180)" to="(120,180)"/>
    <wire from="(30,110)" to="(120,110)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate"/>
    <comp lib="1" loc="(170,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="OR Gate"/>
    <comp lib="1" loc="(170,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate"/>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(210,40)" to="(320,40)"/>
    <wire from="(50,80)" to="(160,80)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(50,120)" to="(140,120)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(50,40)" to="(180,40)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,400)" name="FullAdder"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(230,140)" name="FullAdder"/>
    <comp loc="(230,270)" name="FullAdder"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(210,40)" name="HalfAdder3"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="L_4BitAdder">
    <a name="circuit" val="L_4BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(100,200)" to="(100,400)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(60,430)" to="(110,430)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(140,150)" to="(140,440)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(90,80)" to="(90,370)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(60,20)" to="(130,20)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(240,40)" name="FullAdder"/>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,160)" name="FullAdder"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(240,420)" name="FullAdder"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(240,290)" name="FullAdder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(130,150)" to="(130,300)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(350,20)" to="(440,20)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="SUB"/>
    </comp>
    <comp loc="(190,190)" name="L_4BitXor"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,120)" name="L_4BitAdder"/>
    <comp lib="1" loc="(190,350)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="L_4BitXor">
    <a name="circuit" val="L_4BitXor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin"/>
  </circuit>
  <circuit name="Multiplexors">
    <a name="circuit" val="Multiplexors"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1330,50)" to="(1330,70)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(1470,280)" to="(1510,280)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(1310,270)" to="(1310,280)"/>
    <wire from="(840,100)" to="(840,250)"/>
    <wire from="(1310,90)" to="(1430,90)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(1470,270)" to="(1470,280)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(1550,270)" to="(1550,280)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(790,60)" to="(1000,60)"/>
    <wire from="(160,630)" to="(320,630)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(220,520)" to="(220,680)"/>
    <wire from="(300,520)" to="(300,680)"/>
    <wire from="(340,80)" to="(340,240)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(420,80)" to="(420,240)"/>
    <wire from="(380,520)" to="(380,680)"/>
    <wire from="(1330,210)" to="(1330,260)"/>
    <wire from="(500,80)" to="(500,240)"/>
    <wire from="(460,520)" to="(460,680)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(670,670)" to="(870,670)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(800,110)" to="(800,250)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(1210,180)" to="(1450,180)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(660,160)" to="(980,160)"/>
    <wire from="(1210,230)" to="(1250,230)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(1330,70)" to="(1510,70)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(1270,50)" to="(1270,250)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(1530,260)" to="(1540,260)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(1550,60)" to="(1550,250)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(880,320)" to="(950,320)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(1290,220)" to="(1290,260)"/>
    <wire from="(400,610)" to="(400,680)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(160,590)" to="(480,590)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(760,120)" to="(760,250)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(160,640)" to="(280,640)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(1250,230)" to="(1250,260)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(1280,50)" to="(1280,120)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(730,520)" to="(730,730)"/>
    <wire from="(970,520)" to="(970,730)"/>
    <wire from="(810,520)" to="(810,730)"/>
    <wire from="(890,520)" to="(890,730)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(660,170)" to="(940,170)"/>
    <wire from="(1510,70)" to="(1510,250)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(670,680)" to="(830,680)"/>
    <wire from="(1210,190)" to="(1410,190)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(990,640)" to="(990,740)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(1280,120)" to="(1310,120)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(750,50)" to="(750,100)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <wire from="(1310,50)" to="(1310,90)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(840,300)" to="(840,350)"/>
    <wire from="(760,90)" to="(880,90)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(70,540)" to="(120,540)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(950,650)" to="(950,740)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(1340,50)" to="(1340,60)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(870,760)" to="(870,930)"/>
    <wire from="(160,600)" to="(440,600)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(1300,100)" to="(1390,100)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(1470,80)" to="(1470,250)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(720,50)" to="(720,250)"/>
    <wire from="(670,690)" to="(790,690)"/>
    <wire from="(780,70)" to="(960,70)"/>
    <wire from="(670,640)" to="(990,640)"/>
    <wire from="(1270,280)" to="(1310,280)"/>
    <wire from="(1350,280)" to="(1390,280)"/>
    <wire from="(1430,280)" to="(1470,280)"/>
    <wire from="(1510,280)" to="(1550,280)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(1200,30)" to="(1260,30)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(660,180)" to="(900,180)"/>
    <wire from="(1510,270)" to="(1510,280)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(910,660)" to="(910,740)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(1430,270)" to="(1430,280)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(300,80)" to="(300,240)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(260,520)" to="(260,680)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(380,80)" to="(380,240)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(420,520)" to="(420,680)"/>
    <wire from="(460,80)" to="(460,240)"/>
    <wire from="(500,520)" to="(500,680)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(1290,50)" to="(1290,110)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(1000,60)" to="(1000,250)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(1210,200)" to="(1370,200)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(1530,160)" to="(1530,260)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(1430,90)" to="(1430,250)"/>
    <wire from="(1410,280)" to="(1430,280)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(270,820)" to="(340,820)"/>
    <wire from="(1320,80)" to="(1470,80)"/>
    <wire from="(1390,100)" to="(1390,250)"/>
    <wire from="(1320,50)" to="(1320,80)"/>
    <wire from="(870,670)" to="(870,740)"/>
    <wire from="(1490,170)" to="(1490,260)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(160,610)" to="(400,610)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(1490,260)" to="(1500,260)"/>
    <wire from="(670,650)" to="(950,650)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(1410,260)" to="(1420,260)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(830,680)" to="(830,740)"/>
    <wire from="(660,190)" to="(860,190)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(960,70)" to="(960,250)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(1340,60)" to="(1550,60)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(1410,280)" to="(1410,450)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(790,50)" to="(790,60)"/>
    <wire from="(160,150)" to="(480,150)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(1010,750)" to="(1010,760)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(1450,180)" to="(1450,260)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(1210,160)" to="(1530,160)"/>
    <wire from="(770,760)" to="(810,760)"/>
    <wire from="(90,550)" to="(90,570)"/>
    <wire from="(930,760)" to="(970,760)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(1350,110)" to="(1350,250)"/>
    <wire from="(770,520)" to="(770,730)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(1210,210)" to="(1330,210)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(930,520)" to="(930,730)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(1010,520)" to="(1010,730)"/>
    <wire from="(850,520)" to="(850,730)"/>
    <wire from="(920,80)" to="(920,250)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(750,100)" to="(840,100)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(1390,280)" to="(1410,280)"/>
    <wire from="(160,620)" to="(360,620)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(350,860)" to="(350,880)"/>
    <wire from="(1310,120)" to="(1310,250)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(1410,190)" to="(1410,260)"/>
    <wire from="(980,160)" to="(980,250)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(1290,110)" to="(1350,110)"/>
    <wire from="(670,660)" to="(910,660)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(770,80)" to="(920,80)"/>
    <wire from="(1300,50)" to="(1300,100)"/>
    <wire from="(1210,220)" to="(1290,220)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(1370,200)" to="(1370,260)"/>
    <wire from="(660,200)" to="(820,200)"/>
    <wire from="(160,160)" to="(440,160)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(880,90)" to="(880,250)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(740,50)" to="(740,110)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(1210,170)" to="(1490,170)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(360,820)" to="(430,820)"/>
    <comp lib="1" loc="(930,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(140,590)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1190,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1510,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,640)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
