<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="KITT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KITT">
    <a name="circuit" val="KITT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,70)" to="(890,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(20,390)" to="(200,390)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(980,370)" to="(980,460)"/>
    <wire from="(20,240)" to="(20,390)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(580,520)" to="(1040,520)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(770,240)" to="(770,370)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(280,130)" to="(520,130)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(800,240)" to="(800,340)"/>
    <wire from="(930,350)" to="(1020,350)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(1000,360)" to="(1000,480)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(240,430)" to="(940,430)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(970,380)" to="(970,450)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(320,110)" to="(740,110)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(300,120)" to="(640,120)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(730,360)" to="(870,360)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(30,240)" to="(30,370)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(40,140)" to="(40,210)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(1020,350)" to="(1020,500)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(340,70)" to="(890,70)"/>
    <wire from="(590,400)" to="(760,400)"/>
    <wire from="(840,300)" to="(840,400)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(770,370)" to="(910,370)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(880,330)" to="(1060,330)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(30,370)" to="(150,370)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(370,460)" to="(980,460)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(700,240)" to="(700,390)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(540,240)" to="(540,400)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(1040,340)" to="(1040,520)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(260,440)" to="(960,440)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(90,240)" to="(90,380)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(480,390)" to="(650,390)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(640,120)" to="(640,210)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(660,300)" to="(660,380)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(470,480)" to="(1000,480)"/>
    <wire from="(490,500)" to="(1020,500)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(700,390)" to="(900,390)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(800,340)" to="(940,340)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(350,450)" to="(970,450)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(850,300)" to="(850,380)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(790,240)" to="(790,350)"/>
    <wire from="(580,560)" to="(1060,560)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(760,240)" to="(760,400)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(1060,330)" to="(1060,560)"/>
    <wire from="(710,380)" to="(850,380)"/>
    <wire from="(740,330)" to="(880,330)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(850,380)" to="(970,380)"/>
    <wire from="(710,240)" to="(710,380)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(600,370)" to="(770,370)"/>
    <wire from="(310,240)" to="(310,400)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(870,360)" to="(1000,360)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(790,350)" to="(930,350)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <comp lib="5" loc="(200,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(216,26)" name="Text">
      <a name="text" val="Alisa GAGINA, 260770497"/>
    </comp>
    <comp lib="4" loc="(300,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,630)" name="Clock"/>
    <comp lib="4" loc="(420,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(40,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(177,654)" name="Text">
      <a name="text" val="Enable ticks at a frequency of 32 Hz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(183,493)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(321,498)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(432,500)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(582,540)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1068,325)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1083,340)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1091,352)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1102,361)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1110,389)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1102,399)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1101,380)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1092,371)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1029,301)" name="Text">
      <a name="text" val="ABCD -&gt; 0000"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(970,205)" name="Text">
      <a name="text" val="ex. 8 turns on @ 1110 or 0001"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(926,242)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(777,181)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(666,221)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(551,175)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(446,217)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(338,186)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(214,224)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(93,135)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
