<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,270" width="10" x="145" y="55"/>
      <circ-port height="10" pin="650,440" width="10" x="55" y="85"/>
      <circ-port height="8" pin="410,480" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(150,210)" to="(460,210)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(440,200)" to="(660,200)"/>
    <wire from="(90,200)" to="(440,200)"/>
    <wire from="(120,480)" to="(340,480)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(50,280)" to="(50,400)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(50,430)" to="(50,490)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(450,40)" to="(450,160)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(80,40)" to="(80,240)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(680,130)" to="(680,280)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(440,200)" to="(440,430)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(540,210)" to="(540,370)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(460,210)" to="(460,390)"/>
    <wire from="(580,230)" to="(580,420)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(380,40)" to="(450,40)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="6" loc="(206,21)" name="Text">
      <a name="text" val="Alisa GAGINA 260770497"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="PRODUCT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant"/>
    <comp lib="4" loc="(180,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,420)" name="BIn"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(380,40)" name="aIn"/>
    <comp lib="0" loc="(460,440)" name="Constant"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant"/>
    <comp lib="0" loc="(400,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,330)" name="MagicHappensHere"/>
  </circuit>
  <circuit name="aIn">
    <a name="circuit" val="aIn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <comp lib="4" loc="(200,90)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ToAddorNottoAdd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BIn">
    <a name="circuit" val="BIn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <comp lib="0" loc="(150,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Shift Register"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MagicHappensHere">
    <a name="circuit" val="MagicHappensHere"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,370)" to="(500,370)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(350,30)" to="(350,230)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(100,160)" to="(100,370)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(220,30)" to="(350,30)"/>
    <comp lib="3" loc="(240,120)" name="Adder"/>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(420,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Outtot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="toAdd"/>
    </comp>
  </circuit>
</project>
