<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="circuit" val="Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <circ-port height="8" pin="1120,400" width="8" x="76" y="46"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,270" width="10" x="145" y="55"/>
      <circ-port height="10" pin="650,440" width="10" x="55" y="85"/>
      <circ-port height="8" pin="410,480" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(150,210)" to="(460,210)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(90,200)" to="(440,200)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(50,280)" to="(50,400)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(450,40)" to="(450,160)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(580,230)" to="(580,530)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(540,210)" to="(540,370)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(460,210)" to="(460,390)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(610,290)" to="(780,290)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(440,200)" to="(660,200)"/>
    <wire from="(120,480)" to="(340,480)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(50,430)" to="(50,490)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(80,40)" to="(80,240)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(680,130)" to="(680,280)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(440,200)" to="(440,430)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(380,40)" to="(450,40)"/>
    <comp lib="6" loc="(206,16)" name="Text">
      <a name="text" val="First name LAST NAME, Student Number"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant"/>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant"/>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant"/>
    <comp lib="0" loc="(120,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(80,110)" to="(80,430)"/>
    <wire from="(90,90)" to="(90,350)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(300,90)" to="(300,430)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(120,140)" to="(120,670)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(270,670)" to="(700,670)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(60,530)" to="(480,530)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(700,500)" to="(700,670)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(330,30)" to="(330,190)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(370,70)" to="(370,260)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(270,280)" to="(270,670)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(130,70)" to="(130,270)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(650,280)" to="(650,430)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(120,670)" to="(270,670)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(400,30)" to="(400,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(60,90)" to="(60,530)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(380,50)" to="(380,240)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(330,30)" to="(400,30)"/>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="4" loc="(480,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp loc="(300,30)" name="NextS"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,200)" name="Outp"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writesubintor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loaddivisor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="label" val="neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loaddivident"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftinneg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="NextS">
    <a name="circuit" val="NextS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,60)" to="(530,60)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(200,170)" to="(510,170)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="so"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="s0in"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="s1in"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="s3in"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="label" val="countercarry"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="s2in"/>
    </comp>
  </circuit>
  <circuit name="Outp">
    <a name="circuit" val="Outp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="counterup"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loaddivisor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadsub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loaddivident"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="countcarry"/>
    </comp>
  </circuit>
  <circuit name="DivRem">
    <a name="circuit" val="DivRem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(440,330)" to="(440,530)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(400,30)" to="(400,130)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(510,30)" to="(510,90)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(380,360)" to="(380,560)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(220,390)" to="(220,530)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(400,30)" to="(430,30)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(710,270)" to="(710,500)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Divident"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="QShiin"/>
    </comp>
    <comp loc="(680,270)" name="LeftRem"/>
    <comp lib="4" loc="(440,20)" name="D Flip-Flop"/>
    <comp loc="(380,330)" name="LeftRem"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val="LoadDiv"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="ShiftQ"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REMAINDER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="label" val="ShiftR"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="label" val="WriteSub"/>
    </comp>
  </circuit>
  <circuit name="LeftRem">
    <a name="circuit" val="LeftRem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(440,460)" to="(660,460)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(100,340)" to="(320,340)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(60,350)" to="(270,350)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(450,450)" to="(660,450)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,540)" to="(890,540)"/>
    <wire from="(60,360)" to="(320,360)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <comp lib="4" loc="(320,310)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Outt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Shiin"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="divisorin">
    <a name="circuit" val="divisorin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <comp lib="0" loc="(180,130)" name="Clock"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="loadin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Divisorout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtraction">
    <a name="circuit" val="subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(190,370)" to="(500,370)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(350,30)" to="(350,230)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(100,160)" to="(100,370)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(220,30)" to="(350,30)"/>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Adder"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="dividin">
    <a name="circuit" val="dividin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <comp lib="0" loc="(100,180)" name="Pin"/>
    <comp lib="4" loc="(200,90)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin"/>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Divisin">
    <a name="circuit" val="Divisin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin"/>
    <comp lib="0" loc="(100,160)" name="Pin"/>
    <comp lib="0" loc="(150,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Shift Register"/>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
