<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="10000"/>
    <a name="simrand" val="32"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RS_Unclocked">
    <a name="circuit" val="RS_Unclocked"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <comp lib="1" loc="(180,160)" name="NOR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QNOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOR Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RS_Clocked">
    <a name="circuit" val="RS_Clocked"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <comp lib="1" loc="(280,80)" name="NOR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QNOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="NOR Gate"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="46">D Latch</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,160" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <comp lib="1" loc="(350,160)" name="NOR Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,60)" name="NOR Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QNOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="64">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="84">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="84">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="46">D FF</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <comp loc="(140,100)" name="D_Latch"/>
    <comp loc="(210,80)" name="D_Latch"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QNOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(149,35)" name="Text">
      <a name="text" val="Falling Edge Triggered D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Toggle_FF">
    <a name="circuit" val="Toggle_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(110,30)" to="(110,150)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <comp lib="4" loc="(210,20)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Count_Register">
    <a name="circuit" val="Count_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(30,660)" to="(140,660)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(430,750)" to="(530,750)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(50,530)" to="(50,560)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(130,850)" to="(130,910)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(30,470)" to="(140,470)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(400,850)" to="(500,850)"/>
    <wire from="(50,340)" to="(50,370)"/>
    <wire from="(170,940)" to="(270,940)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(50,750)" to="(140,750)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(110,910)" to="(130,910)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(260,740)" to="(380,740)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(270,850)" to="(270,870)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(290,940)" to="(400,940)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(170,910)" to="(170,940)"/>
    <wire from="(160,660)" to="(260,660)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(50,560)" to="(140,560)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(480,820)" to="(480,870)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(150,940)" to="(150,950)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(30,660)" to="(30,680)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(370,870)" to="(370,950)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(40,910)" to="(40,940)"/>
    <wire from="(30,680)" to="(60,680)"/>
    <wire from="(150,950)" to="(240,950)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(110,820)" to="(110,870)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(510,660)" to="(510,720)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(380,850)" to="(380,910)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(140,740)" to="(140,750)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(20,850)" to="(130,850)"/>
    <wire from="(30,470)" to="(30,490)"/>
    <wire from="(390,740)" to="(500,740)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(270,950)" to="(370,950)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(420,940)" to="(520,940)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(30,490)" to="(60,490)"/>
    <wire from="(300,750)" to="(390,750)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(250,850)" to="(250,910)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(50,370)" to="(160,370)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(30,300)" to="(60,300)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(40,90)" to="(150,90)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(150,850)" to="(150,870)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(290,910)" to="(290,940)"/>
    <wire from="(180,720)" to="(180,750)"/>
    <wire from="(150,850)" to="(250,850)"/>
    <wire from="(400,950)" to="(490,950)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(250,630)" to="(250,680)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(360,820)" to="(360,870)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(40,940)" to="(150,940)"/>
    <wire from="(20,850)" to="(20,870)"/>
    <wire from="(270,850)" to="(380,850)"/>
    <wire from="(490,870)" to="(490,950)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(50,720)" to="(50,750)"/>
    <wire from="(20,870)" to="(50,870)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(230,820)" to="(230,870)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(40,910)" to="(50,910)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <comp lib="6" loc="(15,605)" name="Text">
      <a name="text" val="Count decreases on rising edges"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(60,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(70,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,29)" name="Text">
      <a name="text" val="Count decreases on falling edges"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(70,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,409)" name="Text">
      <a name="text" val="Count increases on falling edges"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(80,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(15,795)" name="Text">
      <a name="text" val="Count decreases on rising edges (Q instead of Q' to next bit's clock)"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(25,225)" name="Text">
      <a name="text" val="Count increases on rising edges"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(70,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Shift_Register">
    <a name="circuit" val="Shift_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(100,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(620,30)" to="(620,90)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(470,30)" to="(470,90)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(110,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="D_Latch_with_reset">
    <a name="circuit" val="D_Latch_with_reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(50,20)" to="(220,20)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(220,20)" to="(220,70)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOR Gate"/>
    <comp lib="1" loc="(180,150)" name="AND Gate"/>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QNOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOR Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="DFF_Rising_and_Falling">
    <a name="circuit" val="DFF_Rising_and_Falling"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,240)" name="D_Latch"/>
    <comp lib="6" loc="(139,165)" name="Text">
      <a name="text" val="Rising Edge Triggered D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QNOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN_RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,240)" name="D_Latch"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(200,100)" name="D_Latch"/>
    <comp loc="(130,100)" name="D_Latch"/>
    <comp lib="6" loc="(143,25)" name="Text">
      <a name="text" val="Falling Edge Triggered D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
