<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="circuit" val="SevenSegDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(60,340)" to="(60,600)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(150,630)" to="(530,630)"/>
    <wire from="(380,550)" to="(700,550)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(710,690)" to="(710,820)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(700,550)" to="(700,760)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(520,660)" to="(520,810)"/>
    <wire from="(690,670)" to="(690,840)"/>
    <wire from="(880,120)" to="(880,420)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(60,600)" to="(60,760)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(310,750)" to="(650,750)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(150,630)" to="(150,690)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(440,50)" to="(630,50)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(440,380)" to="(620,380)"/>
    <wire from="(90,680)" to="(90,820)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(200,50)" to="(440,50)"/>
    <wire from="(410,500)" to="(650,500)"/>
    <wire from="(90,820)" to="(710,820)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(220,70)" to="(220,350)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(200,50)" to="(200,340)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(150,590)" to="(310,590)"/>
    <wire from="(290,560)" to="(290,720)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(800,320)" to="(800,420)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(870,110)" to="(870,490)"/>
    <wire from="(420,570)" to="(880,570)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(260,400)" to="(260,640)"/>
    <wire from="(500,80)" to="(500,320)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(390,510)" to="(650,510)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(420,390)" to="(620,390)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(810,740)" to="(870,740)"/>
    <wire from="(440,50)" to="(440,380)"/>
    <wire from="(670,680)" to="(730,680)"/>
    <wire from="(920,210)" to="(920,560)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(260,640)" to="(500,640)"/>
    <wire from="(650,750)" to="(650,780)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(610,660)" to="(610,740)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(520,70)" to="(520,300)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(940,210)" to="(940,700)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(540,220)" to="(760,220)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(230,770)" to="(670,770)"/>
    <wire from="(60,790)" to="(750,790)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(350,700)" to="(590,700)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(700,760)" to="(810,760)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(210,840)" to="(690,840)"/>
    <wire from="(230,710)" to="(320,710)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(410,450)" to="(690,450)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(370,500)" to="(370,680)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(240,80)" to="(430,80)"/>
    <wire from="(210,710)" to="(210,840)"/>
    <wire from="(540,80)" to="(540,220)"/>
    <wire from="(290,740)" to="(610,740)"/>
    <wire from="(520,810)" to="(840,810)"/>
    <wire from="(400,540)" to="(710,540)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(410,110)" to="(580,110)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(480,130)" to="(480,340)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(220,70)" to="(450,70)"/>
    <wire from="(240,80)" to="(240,360)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(730,720)" to="(730,800)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(420,100)" to="(420,390)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(650,780)" to="(740,780)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(120,140)" to="(390,140)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(460,160)" to="(460,350)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(460,350)" to="(650,350)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(670,640)" to="(860,640)"/>
    <wire from="(370,680)" to="(540,680)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(500,720)" to="(730,720)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(420,480)" to="(650,480)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(650,750)" to="(740,750)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(710,820)" to="(840,820)"/>
    <wire from="(130,660)" to="(520,660)"/>
    <wire from="(430,430)" to="(690,430)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(810,210)" to="(810,350)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(570,130)" to="(570,260)"/>
    <wire from="(520,300)" to="(710,300)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(780,710)" to="(780,780)"/>
    <wire from="(380,460)" to="(690,460)"/>
    <wire from="(150,690)" to="(200,690)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(150,380)" to="(150,590)"/>
    <wire from="(670,680)" to="(670,770)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(430,80)" to="(430,430)"/>
    <wire from="(420,520)" to="(710,520)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(390,420)" to="(620,420)"/>
    <wire from="(60,760)" to="(60,790)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(590,70)" to="(590,240)"/>
    <wire from="(380,160)" to="(380,460)"/>
    <wire from="(930,210)" to="(930,630)"/>
    <wire from="(450,70)" to="(450,370)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(730,800)" to="(820,800)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(860,630)" to="(930,630)"/>
    <wire from="(60,760)" to="(260,760)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(650,400)" to="(790,400)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(840,80)" to="(840,280)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(60,600)" to="(310,600)"/>
    <wire from="(420,100)" to="(600,100)"/>
    <wire from="(90,350)" to="(90,680)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(780,80)" to="(840,80)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(410,110)" to="(410,450)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(500,640)" to="(500,720)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(300,130)" to="(300,410)"/>
    <wire from="(450,370)" to="(680,370)"/>
    <wire from="(390,140)" to="(390,420)"/>
    <wire from="(210,490)" to="(210,710)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(400,410)" to="(620,410)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(280,110)" to="(280,400)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(130,360)" to="(130,660)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(870,740)" to="(870,800)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(680,490)" to="(760,490)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(920,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(158,26)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(187,22)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(464,33)" name="Text">
      <a name="text" val="Alisa Gagina 260770497"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(770,70)" name="NOR Gate"/>
    <comp lib="1" loc="(670,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate"/>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(49,410)" name="Text">
      <a name="text" val="A3 "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(79,413)" name="Text">
      <a name="text" val="A3'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(123,413)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(167,395)" name="Text">
      <a name="text" val="A2'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(227,413)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(288,422)" name="Text">
      <a name="text" val="A1'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(292,483)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(357,528)" name="Text">
      <a name="text" val="A0'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(770,46)" name="Text">
      <a name="text" val="(A3+A2'A1A0')'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(767,171)" name="Text">
      <a name="text" val="A3A1+A3'A1'+A2+A0'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(746,287)" name="Text">
      <a name="text" val="A3'(A0'+A2A1')"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(896,526)" name="Text">
      <a name="text" val="A3A2'A1'A0+A3'A2A1A0'+A3'A2'A1A0+A3'A2'A1'A0'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(416,598)" name="Text">
      <a name="text" val="A3+A2'+A1'+A0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(936,735)" name="Text">
      <a name="text" val="A3'A2'A1'+A1A0+A3A0+A3'A2A1A0'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(765,623)" name="Text">
      <a name="text" val="A2A0'+A2'A1+A3'A2'A1'A0+A3A2'A1'A0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(400,736)" name="Text">
      <a name="text" val="these two are part of the s5 gate"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
